PORT=<PORT NUMBER>
MONGO_URI=<YOUR MONGODB URI>
JWT_SECRET=<YOUR JWT SECRET>
NODEMAILER_HOST=<HOST TO SEND EMAIL>
NODEMAILER_PORT=<POST TO SEND EMAIL>
NODEMAILER_USER=<USER TO SEND EMAIL>
NODEMAILER_PASS=<PASSWORD TO SEND EMAIL>
MAIN_URL=<MAIN URL>